APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_FAILED_DRIVER=database-uuids
SESSION_DRIVER=file
SESSION_LIFETIME=120

FAILED_JOBS_RETRY_WITHIN_MINUTES=120
FAILED_JOBS_LOG_EVERY_HOURS=24
FAILED_JOBS_CLEAN_EVERY_HOURS=48

ISSUE_FAILED_JOBS_REPORTS_FOR_HOURS=24
FAILED_JOBS_REPORTING_DATA_SRC=log
FAILED_JOBS_REPORT_EMAIL=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY= 
PUSHER_APP_SECRET= 
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IMG_UPLOAD_LOCATION = /public/img/
IMG_UPLOAD_MAX_WIDTH = 350
IMG_UPLOAD_MAX_HEIGHT = 350
IMG_UPLOAD_ALLOWED_EXTENSIONS = jpg,jpeg,png
IMG_UPLOAD_MAX_FILE_SIZE = 1000000